# ForgotGanIo

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/linzongfu/forgotgankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzongfu/forgotgankio/: MainActivity.java  MyApplication.java
app/src/main/java/com/linzongfu/forgotgankio/activity/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/linzongfu/forgotgankio/adapter/: ArticleAdapter.java
app/src/main/java/com/linzongfu/forgotgankio/bean/: DataByCategory.java  DataByDay.java  HistoryDate.java  Welfare.java
app/src/main/java/com/linzongfu/forgotgankio/network/: NetConstant.java  Network.java  UrlConfig.java
app/src/main/java/com/linzongfu/forgotgankio/network/api/: DataByCategoryApi.java
app/src/main/java/com/linzongfu/forgotgankio/presenter/: BaseMvpPresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/linzongfu/forgotgankio/util/: LoadingDialog.java
app/src/main/java/com/linzongfu/forgotgankio/view/: BaseMvpView.java  MainView.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_article_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linzongfu/forgotgankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
